# Toggle debug mode
DEBUG=false

# Health check endpoint
ENDPOINT_ADDRESS=http://caddy-gitops.mydomain.com
ENDPOINT_SECRET=supersecret
HEALTHCHECK_HEALTHY_INTERVAL=30
HEALTHCHECK_UNHEALTHY_INTERVAL=5

# Git repository URL
GIT_REPO=https://github.com/your/repo.git
AUTHENTICATION_TYPE=none # Options: none, SSH, HTTPS

# Only needed if AUTHENTICATION_TYPE is HTTPS
HTTPS_AUTHENTICATION_TOKEN=username
HTTPS_AUTHENTICATION_TOKEN=your_token_here

# Configuration file
CONFIG_FILE_PATH=Caddyfile
CONFIG_FILE_TYPE=caddyfile # One of https://caddyserver.com/docs/config-adapters#known-config-adapters

# Caddy API address, change if different from default
CADDY_API=http://localhost:2019